{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/books.db"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
